# eCommerce

./: README.md
API/mid.net/AbySalto.Mid/: AbySalto.Mid.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/mid.net/AbySalto.Mid.Domain/: AbySalto.Mid.Domain.csproj
API/mid.net/AbySalto.Mid.Domain/Data/: ApplicationDbContext.cs
API/mid.net/AbySalto.Mid.Domain/Entities/: Bucket.cs  BucketItem.cs  Favourite.cs  Product.cs  ProductImage.cs  ProductTag.cs  Review.cs  Role.cs  User.cs  UserRole.cs
API/mid.net/AbySalto.Mid.Domain/Migrations/: 20250413005704_init-migration.Designer.cs  20250413005704_init-migration.cs  (+13 more)
API/mid.net/AbySalto.Mid.Infrastructure/: AbySalto.Mid.Infrastructure.csproj  DependencyInjection.cs
API/mid.net/AbySalto.Mid/Controllers/: FavoriteController.cs  ProductController.cs  UserController.cs
API/mid.net/AbySalto.Mid/Models/: JsonResponse.cs  Product.cs  ProductDetails.cs  Products.cs
API/mid.net/AbySalto.Mid/Models/ProductDto/: JsonResponse.cs  Products.cs
API/mid.net/AbySalto.Mid/Models/UserDto/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs
API/mid.net/AbySalto.Mid/Services/: IProductService.cs  ProductService.cs
API/mid.net/AbySalto.Mid/Services/AuthService/: ITokenService.cs  TokenService.cs
API/mid.net/AbySalto.Mid/Services/FavoriteProductService/: FavoriteService.cs  IFavoriteService.cs
API/mid.net/AbySalto.Mid/Services/ProductItemService/: IProductService.cs  ProductService.cs
UI/eCommerce/: README.md  angular.json  package-lock.json  package.json
(+27 files in other folders)
